html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto Medium", sans-serif, arial;
  color: #333333;
  font-size: 18px;
}

.loader_bg {
  position: fixed;
  z-index: 9999999;
  background: #fff;
  width: 100%;
  height: 100%;
}

.loader_a {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  display: inline-block;
  text-align: center;
  min-height: 215px;
  vertical-align: top;
  margin: 1%;
  border-radius: 5px;
}

.loader {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 75px;
  display: inline-block;
  vertical-align: middle;
}

.loader-3 .dot {
  width: 10px;
  height: 10px;
  background: #00e676;
  border-radius: 50%;
  position: absolute;
  top: calc(50% - 5px);
}

.loader-3 .dot1 {
  left: 0px;
  -webkit-animation: dot-jump 0.5s cubic-bezier(0.77, 0.47, 0.64, 0.28)
    alternate infinite;
  animation: dot-jump 0.5s cubic-bezier(0.77, 0.47, 0.64, 0.28) alternate
    infinite;
}

.loader-3 .dot2 {
  left: 20px;
  -webkit-animation: dot-jump 0.5s 0.2s cubic-bezier(0.77, 0.47, 0.64, 0.28)
    alternate infinite;
  animation: dot-jump 0.5s 0.2s cubic-bezier(0.77, 0.47, 0.64, 0.28) alternate
    infinite;
}

.loader-3 .dot3 {
  left: 40px;
  -webkit-animation: dot-jump 0.5s 0.4s cubic-bezier(0.77, 0.47, 0.64, 0.28)
    alternate infinite;
  animation: dot-jump 0.5s 0.4s cubic-bezier(0.77, 0.47, 0.64, 0.28) alternate
    infinite;
}

@-webkit-keyframes dot-jump {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

@keyframes dot-jump {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.img-responsive {
  max-width: 100%;
  height: 80px;
  width: 80px;
}

.logo {
  margin: 0%;
  padding-left: 50px;
  flex-direction: row;
  display: flex;
  align-items: center;
}

.logo_text {
  font-size: 1rem;
  margin-top: 0vh;
  color: rgb(9, 150, 210);
  font-family: "Merienda", cursive;
  animation-name: glow;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  margin-left: 10px;
}

@keyframes glow {
  from {
    text-shadow: 0px 0px 5px rgb(10, 201, 179), 0px 0px 5px #614ad3;
  }
  to {
    text-shadow: 0px 0px 20px rgb(11, 242, 192), 0px 0px 20px #614ad3;
  }
}

.mob-view {
  flex: auto;
  justify-content: center;
  align-items: center;
}

.text_deco {
  text-decoration: none;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  margin-left: 10%;
  margin-right: 10%;
}

.nav {
  	background-color: #222222;
    background: rgba(0,0,0,0.7);
  	left: 0;
  	position: fixed;
  	right: 0;
  	top: 0;
  	transition: all 0.3s ease-in-out;
    z-index: 99;
}

.nav-heading {
  margin-left: 10px;
}

.nav-heading-a {
  margin-left: 20px;
  margin-right: 20px;
}

.nav .container {
  	align-items: center;
  	display: flex;
  	justify-content: space-between;
  	padding: 0%;
  	transition: all 0.3s ease-in-out;
    background-size: cover;
    width: 100%;
}

.nav ul {
  	align-items: center;
  	display: flex;
  	justify-content: center;
  	list-style-type: none;
}

.nav a {
  	color: #FFFFFF;
  	text-decoration: none;
  	transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav.active {
  	background-color: #FFFFFF;
  	background: #FFFFFF;
  	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav.active a {
  	color: #000000;
}

.nav.active .container {
  width: 100%;
}

.nav a.current,
.nav a:hover {
  color: #c0392b;
  font-weight: bold;
}

.image-slider {
  	align-items: center;
  	background-position: bottom center;
  	background-repeat: no-repeat;
  	background-size: cover;
  	color: #FFFFFF;
  	display: flex;
  	height: 100vh;
  	justify-content: center;
  	margin-bottom: 20px;
  	position: relative;
  	text-align: center;
 	z-index: -2;
}

.image-slider::before {
  	background-color: rgba(0, 0, 0, 0.5);
  	content: '';
  	height: 100%;
  	left: 0;
  	position: absolute;
  	top: 0;
  	width: 100%;
  	z-index: -1;
}

.image-slider h1 {
  	font-size: 46px;
  	margin: -20px 0 20px;
}

.image-slider p {
  	font-size: 20px;
  	letter-spacing: 1px;
}

.content h2,
.content h3 {
  	font-size: 150%;
  	margin: 20px 0;
}

.content p {
  	color: #555555;
  	letter-spacing: 1.2px;
  	line-height: 30px;
}


.carousel-container {
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 30px -20px #223344;
  margin: auto;
  display: flex;
  	height: 100vh;
  	margin-bottom: 20px;
  	text-align: center;
 	z-index: 1;
}

/* Hide the images by default */
.mySlides {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.mySlides img {
  width: 100%;
  height: 100%;
}

/* image gradient overlay [optional] */
/*  .mySlides::after {
  content: "";
  position: absolute;
  inset: 0;
    background-image: linear-gradient(-45deg, rgba(110, 0, 255, .1), rgba(70, 0, 255, .2));
} */

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  width: fit-content;
  padding: 20px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  border-radius: 0 8px 8px 0;
  background: rgba(173, 216, 230, 0.1);
  user-select: none;
}
.next {
  right: 0;
  border-radius: 8px 0 0 8px;
}

.prev {
  left: 0;
  border-radius: 8px 0 0 8px;
}
.prev:hover,
.next:hover {
  background-color: rgba(173, 216, 230, 0.3);
}

/* Caption text */
.text {
  color: #f2f2f2;
  background-color: rgba(10, 10, 20, 0.1);
  backdrop-filter: blur(6px);
  border-radius: 10px;
  font-size: 1.2vw;
  padding: 8px 12px;
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
}

/* Number text (1/3 etc) */
.number {
  color: #f2f2f2;
  font-size: 16px;
  background-color: rgba(173, 216, 230, 0.15);
  backdrop-filter: blur(6px);
  border-radius: 10px;
  padding: 8px 12px;
  position: absolute;
  top: 10px;
  left: 10px;
}
.dots-container {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);
}

/* The dots/bullets/indicators */
.dots {
  cursor: pointer;
  height: 14px;
  width: 14px;
  margin: 0 4px;
  background-color: rgba(173, 216, 230, 0.2);
  backdrop-filter: blur(2px);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}
.active,
.dots:hover {
  background-color: rgba(173, 216, 230, 0.8);
}

/* transition animation */
.animate {
  -webkit-animation-name: animate;
  -webkit-animation-duration: 1s;
  animation-name: animate;
  animation-duration: 2s;
}

@keyframes animate {
  from {
    transform: scale(1.1) rotateY(10deg);
  }
  to {
    transform: scale(1) rotateY(0deg);
  }
}

.slider-middle {
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translate(-50%);
  max-width: 50%;
  background-color: rgba(0,0,0,0.5);
  box-shadow: 0 0 100px 80px rgba(0,0,0,0.5);
}

.slider-middle h1 {
  font-size: 3vw;
}

.slider-middle p {
  font-size: 1.5vw;
}

.img-chef {
  width: 100%;
  height: 100%;
  padding-bottom: 2%;
}

.title {
  font-size: 2rem;
  font-family: radnika-next, -apple-system, system-ui, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 2rem 0 5rem 0;
  transition: all 0.2s;
  border-bottom: 5px solid #0084ff;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: 700;
  z-index: 1;
  text-shadow: 8px 8px 3px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: inline-block;
  letter-spacing: 1rem;
  text-transform: uppercase;
  width: 100%;
  color: #00599f;
}

.section {
  max-width: 100%;
}

.card{
  min-width: 250px;
  max-width: 250px;
  height: 400px;
  border-radius: 30px;
  overflow: hidden;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  transition: all .25s ease;
  margin: 20px;
}

.animate-card {
  transform: scale(0);
  transition: 0.5s;
}

.animate{
  transform: scale(1);
}

.card .content-card p{
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  font-size: 0.9rem;
  opacity: 0;
  margin-bottom: -160px;
  transition: all .25s ease;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 100px 80px rgba(0,0,0,0.5);
  font-family: 'Times New Roman', Times, serif;
  line-height: 1.3;
}
.card .content-card p button{
  padding: 8px  18px;
  border-radius: 10px;
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  font-size: .8rem;
  margin-top: 10px;
  margin-left: auto;
  cursor: pointer;
  transition: all .25s ease;
}
.card:hover .content-card p{
  margin-bottom: 0;
  opacity: 1;
}
.card:hover img{
  transform: scale(1.50);
}
.card:hover ul{
  transform: translate(0);
  opacity: 1;
}
.card:after{
  width: 100%;
  content: "";
  left: 0;
  bottom: 0;
  height: 150px;
  position: absolute;
  background: linear-gradient(180deg, rgba(0,0,0,0)0%,rgba(0,0,0,1)100%);
  z-index: 20;
  transition: all .25s ease;
}
.card img{
  height: 112%;
  z-index: 10;
  transition: all .25s ease;
}
.card .content-card {
  z-index: 30;
  position: absolute;
  bottom: 0;
  color: #fff;
  padding: 20px;
  padding-bottom: 20px;
}
.card .content-card p button:hover{
  background: #fff;
  color: #000;
}
.card ul{
  position: absolute;
  right: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 40;
  border-radius: 15px;
  padding-left: 0;
  padding-top: 8px;
  padding-bottom: 8px;
  top: 0;
  opacity: 0;
  transform: translate(100%);
  transition: all .25s ease;
}
.card ul li{
  display: flex;
  align-items: center;
  justify-content: center;
  backface-visibility: hidden;
  width: 35px;
  height: 35px;
  background: #fff;
  opacity: .7;
  list-style: none;
  transition: all .25s ease;
}
.card ul li:last-child{
  border-radius: 0 0 10px 10px;
}
.card ul li:first-child{
  border-radius: 10px 10px 0 0;
}
.card ul li:hover{
  opacity: 1;
  transform: translate(-7px, -4px);
  border-radius: 6px;
}
.card ul li i{
  font-size: 1rem;
  color: #000;
}

.card-row {
  flex-direction: row;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.btn {
  position: relative;
  display: inline-block;
  border-radius: 25px;
  line-height: 40px;
  height: 45px;
  padding: 0 2rem;
  font-size: 1rem;
  font-weight: bold;
  transition: all 0.25s ease-out;
  text-decoration: none;
}
.btn::before {
  width: 100%;
  height: 100%;
  z-index: 3;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  transition: all ease-in-out 0.4s;
  -webkit-transform: scale(0);
  border-radius: 25px;
  opacity: 0;
}
.btn::before {
  border: 2px solid #006D82;
}
.btn:hover::before, .btn:active::before {
  opacity: 1;
  -webkit-transform: scale(1);
}
.btn.btn-primary {
  border: 2px solid #ffffff;
  background: #FFF;
  color: #000;
  transition: all ease-in-out 0.5s;
  cursor: pointer;
  margin-top: 10px;
}
.btn.btn-primary:hover, .btn.btn-primary:active {
  border-color: #0099A2;
}
.btn.btn-primary::before {
  border: 2px solid #006D82;
}
.btn.btn-secondary {
  border: 2px solid rgb(255, 255, 255);
  background: transparent;
  color: rgb(8, 24, 239);
  cursor: pointer;
}
.btn.btn-secondary:hover, .btn.btn-secondary:active {
  background: #FFF;
  color: #006D82;
}
.btn.btn-tertiary {
  border: 2px solid #0099A2;
  background: #0099A2;
  color: #FFF;
}
.btn.btn-tertiary:active, .btn.btn-tertiary:hover {
  border-color: #006D82;
  background: #006D82;
  color: #FFF;
}
.btn.btn-tertiary::before {
  border: 2px solid #FFF;
}

.button-container {
  padding: 1rem;
  text-align: center;
}
.container-black {
  background: #000;
}
.button-container h2 {
  margin: 0;
}
.button-container h2:after {
  content: "";
  display: block;
  height: 2px;
  width: 100px;
  margin: 15px auto 0 auto;
  background: #0099A2;
}

.service-item-icon {
  margin-top: 20px;
}

.service-item {
  justify-content: center;
  text-align: center;
  margin: 20px;
  padding-right: 20px;
  margin-left: 0px;
  width: 25%;
  font-size: 1.5vw;
}

.service-item-devider {
  border-right: 4px solid #555555;
}

.service-section {
  text-align: center;
  justify-content: center;
  display: flex;
}
.about-row {
  display: flex;
  justify-content: center;
}

.about-wrapper {
  margin: 0%;
  padding: 0%;
  top: 0px;
  height: max-content;
  background-color: aliceblue;
  justify-items: center;
  max-width: 45%;
}

.about-card {
  display: flex;
  flex-direction: column;  
  align-items: center;
  background-color: rgb(255, 255, 255);
  margin: 2%;
  border-radius: 10px;
  transition-duration: 1s;
  transition-timing-function: cubic-bezier(0.26, 0.5, 0.5, 0.87);
  transition-delay: 10ms;
  transition-property: all;
}
.about-card:hover{
  transform: scale(101%);
  box-shadow: 1px 1px 20px 20px #67858d4c;
}
.about-card * img{
  padding: 0%;
  margin: 0%;
  border-radius: 5px;
}
.about-card > div {
  margin: 0%;
  width: 100%;
}
.about-card-header {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
.about-card-header span {
  align-self: center;
  text-align: center;
  font-size: 38px;
}

.about-card-body {
  text-align: justify;
}
.about-card-body span:nth-child(2) {
  display: flex;
  flex-direction: column;
}
.about-card-body span:nth-child(2) .action {
  border-radius: 5px;
  width: 20%;
  background-color: rgb(19, 55, 141);
  color: aliceblue;
  text-decoration: none;
  padding: 3%;
  margin-top: 5%;
  align-self: center;
  text-align: center;
  font-weight: 500;
}

.about-card-header, .about-card-body {
  width: 100%;
  background-color:rgb(255, 255, 255);
  padding: 5.6% !important;
}

footer {
  margin: 0%;
  padding: 0%;
}

.footer {
  background-color: #022739;
  /* margin-top: 90px; */
  margin-bottom: 0%;
}

.footer h3 {
  color: #fff;
  font-size: 2.2vw;
  line-height: 30px;
  font-weight: 600;
  text-transform: uppercase;
  border-width: 1px;
  display: inline-block;
  padding-bottom: 2px;
  padding-bottom: 27px;
}
.footer span {
  font-size: 17px;
  display: block;
  color: #fff;
}
ul.link li a {
  color: #fff;
  font-size: 17px;
}
ul.link li a:hover {
  color: #878686;
}
.footer .Newsletter {
  padding: 13px 26px;
  padding-top: 10px;
  padding-right: 26px;
  padding-bottom: 10px;
  padding-left: 15px;
  border: #fff solid 1px;
  width: 100%;
  margin-bottom: 15px;
}
.footer .Subscribe {
  padding: 10px 30px;
  border: #0e0c0c solid 1px;
  background: #0e0c0c;
  color: #fff;
}

.footer .Subscribe:hover {
  color: #fff;
  background-color: #15cfe5;
}
.pdn-top-30 {
  padding-top: 35px;
}

.footer-icons {
  display: flex;
  width: 100%;
  margin: 10px;
}

.footer-singe-icon {
  margin-right: 30px;
}

.footer-info {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: flex-start;
}

.footer-contact-us {
  max-width: 20%;
  margin-top: 20px;
  justify-content: flex-start;
}

.footer-additional-links {
  max-width: 20%;
  margin-top: 20px;
  justify-content: flex-start;
  margin-left: 5%;
}

.footer-form {
  max-width: 50%;
  margin-top: 20px;
  justify-content: flex-start;
  margin-left: 5%;
}

.textarea {
  padding: 6px 0px 0px 19px;
  color: #655f5f !important;
  width: 100%;
  border: #b1b0b0 solid 1px;
  height: 65px;
  margin-bottom: 20px;
}

.copyright {
  padding: 10px 0px 30px 0;
}
.copyright p {
  color: #fff;
  font-size: 16px;
  text-align: center;
  max-width: 594px;
  text-align: center;
  margin: 0 auto;
  width: 100%;
  padding-top: 10px;
  border-top: #807d7d solid 1px;
}
.copyright a {
  color: #fff;
}
.copyright a:hover {
  color: #15cfe5;
}

.footer-single-input {
  width: 40%;
  margin-right: 5%;
}

.footer-inputs {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

#menu, #services, #about {
  scroll-margin-top: 80px;
}

.title-second {
  padding: 20px;
}

.forbidden {
  font-size: 50pt;
  padding: 10px;
  background-color: rgb(30, 33, 37);
  font-family: monospace;
  text-align: center;
  color: #ccc;
  height: 70vh;
  justify-content: center;
  align-items: center;
  display: none;
  flex-wrap: wrap;
  flex-direction: column;
}

.forbidden p,
span {
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-style: italic;
  font-weight: 300;
  line-height: 25px;
  color: #666666;
}

.forbidden span{
  font-size: 10pt;
  color: white;
}

.forbidden h3 {
  font-size: 35px;
  margin: 0;
  padding: 0;
}

.show {
  display: flex;
}

.order-body {
  display: none;
}

.product-card-container {
  background: aliceblue;
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  padding-top: 10%;
  padding-bottom: 10%;
}
.product-card {
  background: white;
  border-radius: 15px;
  box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.1);
  max-width: 90%;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
}

.product-card img {
  max-height: 40vh;
  border-radius: 30px;
  max-width: 40%;
  margin-right: 30px;
}
.product-card-body {
  max-width: 50%;
}
.product-card .product-card-body h1 {
  margin-bottom: 15px;
}
.product-card .product-card-body .price {
  font-size: 18px;
  text-decoration: line-through;
}
.product-card .product-card-body .discount {
  font-size: 24px;
  font-weight: bold;
}
.product-card .product-card-body .description {
  margin-top: 15px;
  color: #303030;
}
.tag p {
  background: black;
  color: white;
  display: inline-block;
  padding: 3px 10px;
  border-radius: 50px;
  margin-bottom: 15px;
}
.product-card-body .button {
  background: #168fe0;
  border: none;
  padding: 10px 20px;
  outline: none;
  border-radius: 5px;
  color: white;
  margin-top: 20px;
  width: 100%;
  box-shadow: 1px 4px 0px rgba(22, 143, 224, 0.5);
  transition: all 200ms ease-in-out;
  cursor: pointer;
}
.product-card-body .button:hover {
  box-shadow: 0px 2px 0px rgba(22, 143, 224, 0.5);
}

.margin-top {
  margin-top: 30px;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}
